{
  "name": "bradley-v3",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.14.4",
    "discord.js": "^14.16.2",
    "opusscript": "^0.1.1",
    "sodium": "^3.0.2"
  }
}